APP_NAME=AuthService
APP_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bishal1212
DB_NAME=auth_service

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=24

MAIL_API_KEY=your-mail-api-key
MAIL_SENDER=bishalkoirala869@email.com