# ————————————————————————————————————————————————
# Application Configuration
# ————————————————————————————————————————————————
APP_NAME=AuthService
APP_ENV=development
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=Bishalkoirala
DB_PASSWORD=bishal1212
DB_NAME=auth_service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration
EMAIL_ADDRESS=bishal123koirala@gmail.com
EMAIL_PASSWORD=fcnh cuzs iwby csxb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# JWT Configuration
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=24
